<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
       <img class="cabecalho-imagem2" src="Logo sem Fundo.png" alt="Logo do colegio">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Inicio</li>
            <li class="cabecalho-lista-item">Diferenciais</li>
            <li class="cabecalho-lista-item">Blog</li>
            <li class="cabecalho-lista-item">Contato</li>
            <li class="cabecalho-lista-item">Novo Ensino Médio</li>

        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo1">
            Seja bem-vindo ao
            </h2>
            <h2 class="escola-titulo2">
               Jayme Canet!
                </h2>
        
    <p class="escola-texto1">
        A escola é composto do Ensino Médio na modalidade Integral e Noturno.
    </p>
    <p class="escola-texto1">
        O Ensino Integral possui 2 turmas de cada do Ensino Médio, enquanto o Ensino Noturno apenas 1 turma de cada.
    </p>
        </div>
    </section>
     <section class="carrossel">
        <h2 class="carrossel-titulo">
            Cursos Disponíveis
        </h2>
        <div class="carrossel-container">
        <div class="swiper"><!-- Início Slider main container -->
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper"><!-- Início Slides-->
        <div class="swiper-slide"><img src="img/1.png" alt="Matemática Ensino Fundamental"></div>
        <div class="swiper-slide"><img src="img/2.png" alt="Matemática Ensino Médio"></div>
        <div class="swiper-slide"><img src="img/3.png" alt="Matemática Prepare-se"></div>
        <div class="swiper-slide"><img src="img/4.png" alt="Ciências Ensino Fundamental"></div>
        <div class="swiper-slide"><img src="img/5.png" alt="Português Prepare-se"></div>
        <div class="swiper-slide"><img src="img/6.png" alt="Computação Prepare-se"></div>
        <div class="swiper-slide"><img src="img/7.png" alt="Khan Academy Educadores"></div>
        <div class="swiper-slide"><img src="img/8.png" alt="Cursos Paraná"></div>
        <div class="card">
            <div class="card-descricao">
                <div class="descricao">
                    <h3 class="descricao-titulo"> Curso Mais Acessado </h3>
                    <h2 class="descricao-texto"> Qual o curso mais acessado pelos professores do Paraná </h2>
                </div>
                <img src="img/8.png" class="descricao-imagem">
            </div>
            <div class="card-botoes">
                <ul class="botoes">
                    <li class="botoes-itens"> <img src="img/Favoritos.svg" alt="Favoritar Curso"></li>
                </ul>
                <a href="#" class="botoes-ancora"> Saiba mais </a>
            </div>
        </div>  
    </div>      
    </section>
    <section class="professores">
        </div>
    </section>
    <footer class="rodape">
<p>
    by Manuela Dalmina Heremann & Ariely Vitória
</p>
    </footer>
</body>

</html>